{
  "name": "ruby-lsp",
  "displayName": "Ruby LSP",
  "description": "VS Code plugin for connecting with the Ruby LSP",
  "version": "0.0.12",
  "publisher": "Shopify",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/vscode-ruby-lsp.git"
  },
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:ruby",
    "workspaceContains:Gemfile.lock",
    "onCommand:ruby-lsp.showSettingsPage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ruby-lsp.start",
        "title": "Ruby LSP: Start"
      },
      {
        "command": "ruby-lsp.restart",
        "title": "Ruby LSP: Restart"
      },
      {
        "command": "ruby-lsp.stop",
        "title": "Ruby LSP: Stop"
      },
      {
        "command": "ruby-lsp.sayHello",
        "title": "Ruby LSP: Say Hello"
      }
    ],
    "configuration": {
      "title": "Ruby LSP",
      "properties": {
        "rubyLsp.enabledFeatures": {
          "description": "List of enabled LSP features",
          "type": "object",
          "properties": {
            "codeActions": {
              "description": "Enable code actions, like RuboCop quick fixes",
              "type": "boolean",
              "default": true
            },
            "diagnostics": {
              "description": "Enable diagnostics, like RuboCop violations",
              "type": "boolean",
              "default": true
            },
            "documentHighlights": {
              "description": "Enable document highlight, which highlights the occurrences of the entity at cursor position",
              "type": "boolean",
              "default": true
            },
            "documentLink": {
              "description": "Enable document link, which generates clickable link to 'PATH' based on '# source://PATH' comments",
              "type": "boolean",
              "default": true
            },
            "documentSymbols": {
              "description": "Enable document symbols, which populates the file outline and breadcrumbs",
              "type": "boolean",
              "default": true
            },
            "foldingRanges": {
              "description": "Enable folding ranges, which populates the places where code can be folded",
              "type": "boolean",
              "default": true
            },
            "formatting": {
              "description": "Enable formatting",
              "type": "boolean",
              "default": true
            },
            "hover": {
              "description": "Enable hover, which displays a widget with extra information when hovering over certain code",
              "type": "boolean",
              "default": true
            },
            "inlayHint": {
              "description": "Enable inlay hints",
              "type": "boolean",
              "default": true
            },
            "onTypeFormatting": {
              "description": "Enable on type formatting",
              "type": "boolean",
              "default": true
            },
            "selectionRanges": {
              "description": "Enable selection ranges, which selects code based on the position of the cursor(s)",
              "type": "boolean",
              "default": true
            },
            "semanticHighlighting": {
              "description": "Enable semantic highlighting, which highlights code based on Ruby's understanding of it",
              "type": "boolean",
              "default": true
            }
          },
          "default": {
            "codeActions": true,
            "diagnostics": true,
            "documentHighlights": true,
            "documentLink": true,
            "documentSymbols": true,
            "foldingRanges": true,
            "formatting": true,
            "hover": true,
            "inlayHint": true,
            "onTypeFormatting": true,
            "selectionRanges": true,
            "semanticHighlighting": true
          }
        },
        "rubyLsp.rubyVersionManager": {
          "description": "The Ruby version manager to use",
          "type": "string",
          "enum": [
            "shadowenv",
            "chruby",
            "asdf",
            "rbenv",
            "rvm"
          ],
          "default": "shadowenv"
        },
        "rubyLsp.yjit": {
          "description": "Use YJIT to speed up the Ruby LSP server",
          "type": "boolean",
          "default": true
        }
      }
    },
    "walkthroughs": [
      {
        "id": "overview",
        "title": "Welcome to Ruby LSP - Overview",
        "description": "Learn about Ruby LSP and how get started",
        "steps": [
          {
            "id": "welcome",
            "title": "Welcome to Ruby LSP",
            "description": "This walkthrough will help you get started with Ruby LSP",
            "media": {
              "markdown": "media/welcome.md"
            }
          },
          {
            "id": "lsp",
            "title": "What does LSP mean?",
            "media": {
              "markdown": "media/lsp.md"
            }
          },
          {
            "id": "installation",
            "title": "Installation",
            "media": {
              "markdown": "media/installation.md"
            }
          },
          {
            "id": "verify-non-mac",
            "title": "Verify Installation",
            "description": "To get started, open a Ruby file. Then bring up the command palette (Ctrl+Shift+P) and choose 'Ruby LSP: Restart'.",
            "when": "isWindows || isLinux",
            "completionEvents": [
              "onCommand:ruby-lsp.restart"
            ],
            "media": {
              "markdown": "media/verify_installation.md"
            }
          },
          {
            "id": "verify-mac",
            "title": "Verify Installation",
            "description": "To get started, open a Ruby file. Then bring up the command palette (Command+Shift+P) and choose 'Ruby LSP: Restart'.",
            "when": "isMac",
            "completionEvents": [
              "onCommand:ruby-lsp.restart"
            ],
            "media": {
              "markdown": "media/verify_installation.md"
            }
          }
        ]
      },
      {
        "id": "features",
        "title": "Welcome to Ruby LSP - Features",
        "description": "Learn how the features provided by Ruby LSP",
        "steps": [
          {
            "id": "diagnostics",
            "title": "Diagnostics (RuboCop linting)",
            "media": {
              "markdown": "media/diagnostics.md"
            }
          },
          {
            "id": "codeactions",
            "title": "Code Actions (RuboCop Quick Fixes)",
            "media": {
              "markdown": "media/code_actions.md"
            }
          },
          {
            "id": "formatting",
            "title": "Formatting",
            "media": {
              "markdown": "media/formatting.md"
            }
          },
          {
            "id": "documenthighlight",
            "title": "Syntax Highlighting",
            "media": {
              "markdown": "media/document_highlight.md"
            }
          },
          {
            "id": "documentlink",
            "title": "Document Link",
            "media": {
              "markdown": "media/document_link.md"
            }
          },
          {
            "id": "documentsymbol",
            "title": "Document Symbols (Navigation)",
            "media": {
              "markdown": "media/document_symbol.md"
            }
          },
          {
            "id": "foldingranges",
            "title": "Code Folding",
            "media": {
              "markdown": "media/folding_ranges.md"
            }
          },
          {
            "id": "hover",
            "title": "Hover (Rails Documentation)",
            "media": {
              "markdown": "media/hover.md"
            }
          },
          {
            "id": "inlayhints",
            "title": "Inlay Hints",
            "media": {
              "markdown": "media/inlay_hints.md"
            }
          },
          {
            "id": "ontypeformatting",
            "title": "Format On Type",
            "media": {
              "markdown": "media/on_type_formatting.md"
            }
          },
          {
            "id": "selectionranges",
            "title": "Selection Ranges",
            "media": {
              "markdown": "media/selection_ranges.md"
            }
          },
          {
            "id": "semantichighlighting",
            "title": "Semantic Highlighting",
            "media": {
              "markdown": "media/semantic_highlighting.md"
            }
          }
        ]
      }
    ],
    "snippets": [
      {
        "language": "ruby",
        "path": "./snippets.json"
      }
    ],
    "grammars": [
      {
        "language": "ruby",
        "scopeName": "source.ruby",
        "path": "./grammars/ruby.cson.json"
      },
      {
        "language": "erb",
        "scopeName": "text.html.erb",
        "path": "./grammars/erb.cson.json",
        "embeddedLanguages": {
          "source.css": "css",
          "source.js": "javascript",
          "source.ruby": "ruby"
        }
      }
    ],
    "languages": [
      {
        "id": "ruby",
        "aliases": [
          "Ruby",
          "ruby"
        ],
        "firstLine": "^#!\\s*/.*(?:ruby|rbx|rake)\\b",
        "extensions": [
          ".gemspec",
          ".irbrc",
          ".jbuilder",
          ".pryrc",
          ".rake",
          ".rb",
          ".ru",
          ".ruby"
        ],
        "filenames": [
          "brewfile",
          "capfile",
          "rakefile",
          "gemfile"
        ]
      },
      {
        "id": "erb",
        "extensions": [
          ".erb",
          ".rhtml",
          ".rhtm"
        ],
        "configuration": "./languages/erb.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run esbuild-base --minify",
    "package": "vsce package --out vscode-ruby-lsp.vsix",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "format": "eslint '**/*.ts' --fix && prettier '**/*.{json,md,yaml,yml}' --write",
    "lint": "eslint '**/*.ts' && prettier '**/*.{json,md,yaml,yml}' --check",
    "test": "node ./out/test/runTest.js"
  },
  "resolutions": {
    "node-fetch": ">= 2.6.7",
    "cross-fetch": ">= 3.1.5",
    "ws": ">= 7.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@shopify/eslint-plugin": "^42.0.2",
    "@shopify/prettier-config": "^1.1.2",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "18.x",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@vscode/test-electron": "^2.2.1",
    "esbuild": "^0.16.4",
    "eslint": "^8.29.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "glob": "^8.0.3",
    "mocha": "^10.2.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.3",
    "vsce": "^2.14.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.2"
  }
}
